.{
    .name = .tree_sitter_pdll,
    .fingerprint = 0x5f96d9533a42c7b2,
    .version = "0.1.0",
    .dependencies = .{
        .tree_sitter = .{
            .url = "git+https://github.com/tree-sitter/zig-tree-sitter#91f1b7ca97448a47d2fb2544b847214ed4aa1a98",
            .hash = "tree_sitter-0.25.0-8heIf7iZAQDu5oiKLKffYhdvWpEuxc5OhsySDlkFLxFT",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "bindings/zig",
        "src",
        "queries",
        "LICENSE",
        "README.md",
    },
}
